<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Conception d'Expérience</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>
    <nav>
        <div>
            <a class="cafe-name" href="index.html"> <b>Cafe Conception d'Expérience ☕</b></a>
        </div>
        <div class="header-buttons">
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reviews.html">Reviews</a>
        </div>
    </nav>
</header>

<body>
    <div class="about-container">
        <div class="about-h2">
            <h2>About Us</h2>
        </div>
        <div class="about-paragraph">
            <p>Cafe Conception d'Expérience was established by an IXD graduate student, around the same time that she
                started her first semester at the Pratt Manhattan campus. While working on a client project with a
                local Manhattan
                roastery,
                she realized the need for an in-house cafe at the very building that her and her fellow classmates study
                in. In her spare time between classes, you can spot the student brewing the latest and freshest pour
                overs in
                the city.
            </p>
            <p>The cafe is located near West Village and also houses the School of Information. Though the cafe focuses
                its efforts on single origin coffee, below are some of the
                food offerings by the cafe, courtesy of Pratt event caterers. Vegetarian friendly!</p>
        </div>
        <div class="food-photos">
            <img src="images/pita.jpg" alt="Pita" />
            <img src="images/cookies.jpg" alt="Cookies" />
            <img src="images/wraps.jpg" alt="Wraps" />
        </div>
    </div>
</body>

<footer class="footer">
    <div>
        <p id="copyright">Copyright &copy; 2025 by Jolie Ren</p>
    </div>
</footer>

</html>