<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Conception d'Expérience</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>
    <nav>
        <div>
            <a class="cafe-name" href="index.html"> <b>Cafe Conception d'Expérience ☕</b></a>
        </div>
        <div class="header-buttons">
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reviews.html">Reviews</a>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="center">
                <img class="cover-image" src="images/cover.jpg" alt="Cafe cover image" />
            </div>
        </div>
        <div class="row">
            <div class="column-left-map">
                <img class="map-image" src="images/Map.jpg" alt="Map">
            </div>

            <div class="column-right-address">
                <p>Address 📍: <a href="https://maps.app.goo.gl/8efaN5hBwvBjVd2K8">144 W 14th St 6th floor, New York, NY
                        10011</a></p>
                <p>Hours 🕒: Mon-Fri 8am-3pm</p>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    <div>
        <p id="copyright">Copyright &copy; 2025 by Jolie Ren</p>
    </div>
</footer>

</html>