<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Conception d'Expérience</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>
    <nav>
        <div>
            <a class="cafe-name" href="index.html"> <b>Cafe Conception d'Expérience ☕</b></a>
        </div>
        <div class="header-buttons">
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reviews.html">Reviews</a>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="reviews-h2">
            <h2>Reviews</h2>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Comment</th>
                </tr>
                <tr>
                    <td>Student 1</td>
                    <td>First Year</td>
                    <td>Yay! So glad to see a cafe on campus. Now I can get my caffeine fill here instead of going out
                        of the building during break time in class.</td>
                </tr>
                <tr>
                    <td>Student 2</td>
                    <td>Second Year</td>
                    <td>It's ok. I wish there were more food offerings, but there's enough free pizza around the
                        building
                        for it not to be
                        a huge complaint.</td>
                </tr>
                <tr>
                    <td>Professor </td>
                    <td>N/A</td>
                    <td>Awesome! I might ask the company that supplies the beans to work on a client project with the
                        IXD
                        students...</td>
                </tr>
            </table>
        </div>
        <div class="review-form-container">
            <h2>Leave a Review</h2>
            <form class="review-form" action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="year">Year</label>
                <input type="text" id="year" name="year" required>

                <label for="comment">Comment</label>
                <textarea id="comment" name="comment" rows="4" style="height: 162px;" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

<footer class="footer">
    <div>
        <p id="copyright">Copyright &copy; 2025 by Jolie Ren</p>
    </div>
</footer>

</html>